# vacancy-sber

./: README.md  build.gradle  settings.gradle
src/test/java/com/example/vacancysber/: SiteObjects.java  TestBase.java  Tests.java
src/test/java/com/example/vacancysber/helpers/: Attach.java
